<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/vista">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="@string/mostrar" />
        <ListPreference
            android:defaultValue="listado"
            android:entries="@array/tipos_visualizacion"
            android:entryValues="@array/valores_visualizacion"
            android:key="list_preference_1"
            android:title="@string/formato" />
    </PreferenceCategory>
</PreferenceScreen>